# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MR and Computer Vision.sln: 85ED5F835A1483879B1ECC492B823C49
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR and Computer Vision\App.cs: E51B6ADD9E0CCEAA9EAD8B14746C539B
MR and Computer Vision\MR and Computer Vision.csproj: 792AE22D803071706A856E64F87A25FA
MR and Computer Vision\MR and Computer Vision.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MR and Computer Vision\Package.appxmanifest: FFF3F9E7C8C103B1CFDA1490D6340BF7
MR and Computer Vision\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR and Computer Vision\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MR and Computer Vision\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MR and Computer Vision\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MR and Computer Vision\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MR and Computer Vision\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MR and Computer Vision\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MR and Computer Vision\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
